{
  "name": "Masson Homes — Flat Fee Real Estate",
  "short_name": "Masson Homes",
  "description": "Full-service flat fee real estate for metro Atlanta. Sell your home. Keep your equity. Move on.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EC",
  "theme_color": "#2C2C2C",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
